/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!*****************************!*\
  !*** external "mobx-react" ***!
  \*****************************/

/*!*******************************!*\
  !*** external "react-router" ***!
  \*******************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/deriv-charts" ***!
  \**************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/promise-polyfill/src/index.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ../../../node_modules/promise-polyfill/src/finally.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** external "@deriv/account/dist/account/js/poa-expired" ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** external "@deriv/account/dist/account/js/poa-verified" ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** external "@deriv/account/dist/account/js/poa-submitted" ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../../node_modules/promise-polyfill/src/allSettled.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** external "@deriv/account/dist/account/js/poa-unverified" ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** external "@deriv/account/dist/account/js/form-sub-header" ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** external "@deriv/account/dist/account/js/poa-needs-review" ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** external "@deriv/account/dist/account/js/poa-status-codes" ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** external "@deriv/account/dist/account/js/sent-email-modal" ***!
  \******************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/event-source-polyfill/src/eventsource.js ***!
  \**********************************************************************/

/*!*************************************************************************!*\
  !*** external "@deriv/account/dist/account/js/file-uploader-container" ***!
  \*************************************************************************/

/*!*****************************************************************************!*\
  !*** external "@deriv/account/dist/account/js/proof-of-identity-container" ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** external "@deriv/account/dist/account/js/reset-trading-password-modal" ***!
  \******************************************************************************/

/*!***********************************************************************************!*\
  !*** external "@deriv/account/dist/account/css/reset-trading-password-modal.css" ***!
  \***********************************************************************************/
