/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/stores/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** external "classnames" ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/components/app.tsx ***!
  \********************************/

/*!********************************!*\
  !*** ./src/stores/ui-store.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./util.inspect (ignored) ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/app.scss ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/stores/base-store.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/stores/root-store.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/services/websocket.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/stores/client-store.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/stores/config-store.ts ***!
  \************************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***************************************!*\
  !*** ../shared/src/styles/reset.scss ***!
  \***************************************/

/*!****************************************!*\
  !*** ../shared/src/styles/themes.scss ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/constants/routes-config.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/constants/wallet-labels.ts ***!
  \****************************************/

/*!******************************************!*\
  !*** ../../node_modules/lodash-es/eq.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/routes/routes.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/has/src/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../../node_modules/is-regex/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../node_modules/lodash-es/_Map.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../node_modules/lodash-es/_Set.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../node_modules/lodash-es/keys.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../trader/dist/trader/js/CFDStore.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/pages/home/home.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/pages/home/index.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/call-bind/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/is-symbol/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/lodash-es/_Hash.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/lodash-es/_root.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/lodash-es/clone.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/lodash-es/isMap.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/lodash-es/isSet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/pages/home/home.scss ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/lodash-es/_Stack.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/lodash-es/_toKey.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/lodash-es/keysIn.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/lodash-es/toPath.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/temp-buttons/index.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/has-symbols/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/has-symbols/shams.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/is-callable/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/lodash-es/_Symbol.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/lodash-es/_getTag.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/lodash-es/isArray.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/lodash-es/memoize.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/object-keys/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/pages/explore/index.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../node_modules/es-abstract/5/Type.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/_Promise.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/_WeakMap.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/_hashGet.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/_hashHas.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/_hashSet.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/_isIndex.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/_overArg.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/isBuffer.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/isLength.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/isObject.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/isSymbol.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/toString.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/pages/about-us/index.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/call-bind/callBound.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/function-bind/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/get-intrinsic/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_DataView.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_MapCache.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_arrayMap.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_baseKeys.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_getValue.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_isMasked.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_nodeUtil.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_stackGet.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_stackHas.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_stackSet.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_toSource.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/cloneDeep.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/stubArray.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/stubFalse.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/pages/resources/index.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/es-abstract/2020/Get.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/es-abstract/2020/abs.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/is-date-object/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_ListCache.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_arrayEach.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_arrayPush.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_baseClone.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_baseIsMap.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_baseIsSet.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_baseTimes.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_baseUnary.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_copyArray.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_getNative.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_getRawTag.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_hashClear.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_isKeyable.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/isFunction.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/object-inspect/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../account/dist/account/js/terms-of-use.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/elements/divider/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/pages/explore/explore.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/routes/routes-wrapper.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/es-abstract/2020/Call.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/es-abstract/2020/GetV.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/es-abstract/2020/Type.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_Uint8Array.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_baseAssign.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_baseCreate.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_baseGetTag.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_baseKeysIn.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_copyObject.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_coreJsData.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_freeGlobal.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_getAllKeys.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_getMapData.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_getSymbols.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_hashDelete.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_nativeKeys.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_stackClear.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/isArguments.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/isArrayLike.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/pages/explore/explore.scss ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/es-abstract/2020/floor.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/es-to-primitive/es2015.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/formik/dist/formik.esm.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_arrayFilter.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_assignValue.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_cloneBuffer.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_cloneRegExp.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_cloneSymbol.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_copySymbols.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_isPrototype.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_mapCacheGet.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_mapCacheHas.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_mapCacheSet.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_stackDelete.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/isObjectLike.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/isTypedArray.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../account/dist/account/css/terms-of-use.css ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/pages/about-us/about-us.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/pages/temp-my-apps/index.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/define-properties/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/es-abstract/2020/Invoke.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_assocIndexOf.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_baseAssignIn.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_baseIsNative.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_baseToString.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_getAllKeysIn.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_getPrototype.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_getSymbolsIn.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_listCacheGet.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_listCacheHas.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_listCacheSet.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_nativeCreate.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_nativeKeysIn.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_stringToPath.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/isPlainObject.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/object-keys/isArguments.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/object.fromentries/shim.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../account/dist/account/js/address-details.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/elements/divider/divider.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/pages/about-us/about-us.scss ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/es-abstract/2020/IsArray.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/lodash-es/_arrayLikeKeys.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/lodash-es/_cloneDataView.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/lodash-es/_copySymbolsIn.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/lodash-es/_mapCacheClear.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/lodash-es/_memoizeCapped.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/object.fromentries/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../account/dist/account/js/personal-details.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/elements/divider/divider.scss ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/pages/resources/resources.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/temp-buttons/temp-buttons.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/es-abstract/2020/IsRegExp.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/es-abstract/2020/ToObject.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/es-abstract/2020/ToString.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/es-abstract/helpers/isNaN.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/lodash-es/_baseGetAllKeys.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/lodash-es/_defineProperty.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/lodash-es/_initCloneArray.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/lodash-es/_initCloneByTag.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/lodash-es/_listCacheClear.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/lodash-es/_mapCacheDelete.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/lodash-es/_objectToString.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../account/dist/account/js/currency-selector.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/pages/resources/resources.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/temp-buttons/temp-buttons.scss ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/es-abstract/2020/GetMethod.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/es-abstract/2020/IsInteger.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/es-abstract/2020/SameValue.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/es-abstract/2020/ToBoolean.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/lodash-es/_baseAssignValue.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/lodash-es/_baseIsArguments.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/lodash-es/_cloneTypedArray.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/lodash-es/_initCloneObject.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/lodash-es/_listCacheDelete.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/object-keys/implementation.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/api.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/es-abstract/2020/IsCallable.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/lodash-es/_baseIsTypedArray.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/lodash-es/_cloneArrayBuffer.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/observer.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/object.fromentries/polyfill.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../account/dist/account/js/terms-of-use-config.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/elements/account-wizard/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/elements/account-wizard/items.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/modals/get-wallet-modal/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/modals/new-wallet-modal/index.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/es-abstract/2020/CodePointAt.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/es-abstract/2020/GetIterator.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/es-abstract/2020/ToPrimitive.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/es-abstract/helpers/isFinite.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/function-bind/implementation.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/es-abstract/2020/IsExtensible.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/es-abstract/2020/IteratorNext.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/es-abstract/2020/IteratorStep.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/modals/cfd-password-modal/index.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/es-abstract/2020/IsPropertyKey.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/es-abstract/2020/IteratorClose.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/es-abstract/2020/IteratorValue.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/es-abstract/2020/ToPropertyKey.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useObserver.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../account/dist/account/js/address-details-config.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/pages/temp-my-apps/temp-my-apps.tsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/es-abstract/helpers/isPrimitive.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../account/dist/account/js/personal-details-config.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/pages/temp-my-apps/temp-my-apps.scss ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/es-abstract/helpers/assertRecord.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useLocalStore.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../account/dist/account/js/currency-selector-config.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/es-abstract/2020/IsDataDescriptor.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/es-abstract/2020/IteratorComplete.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/object.fromentries/implementation.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/es-abstract/5/CheckObjectCoercible.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/es-abstract/helpers/maxSafeInteger.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/printDebugValue.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/staticRendering.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/pages/platforms/dmt5_synthetic/index.ts ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/es-abstract/2020/AdvanceStringIndex.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/es-abstract/2020/CreateDataProperty.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/es-to-primitive/helpers/isPrimitive.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/observerBatching.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/ObserverComponent.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/assertEnvironment.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/pages/platforms/components/facts/index.ts ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/es-abstract/2020/ToPropertyDescriptor.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/es-abstract/helpers/DefineOwnProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/es-abstract/helpers/getIteratorMethod.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/formik/node_modules/deepmerge/dist/es.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/elements/account-wizard/account-wizard.tsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/pages/platforms/components/facts/facts.tsx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/es-abstract/helpers/isLeadingSurrogate.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/elements/account-wizard/account-wizard.scss ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/pages/platforms/components/facts/facts.scss ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/pages/platforms/components/preview/index.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/pages/platforms/components/wrapper/index.ts ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/es-abstract/2020/AddEntriesFromIterable.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/es-abstract/2020/FromPropertyDescriptor.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/es-abstract/2020/OrdinaryGetOwnProperty.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/es-abstract/2020/RequireObjectCoercible.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/es-abstract/helpers/isTrailingSurrogate.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useQueuedForceUpdate.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/modals/get-wallet-modal/get-wallet-modal.tsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/modals/new-wallet-modal/new-wallet-modal.tsx ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useAsObservableSource.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/components/modals/get-wallet-modal/get-wallet-modal.scss ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/components/modals/new-wallet-modal/new-wallet-modal.scss ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/es-abstract/2020/UTF16DecodeSurrogatePair.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/components/pages/platforms/components/preview/preview.tsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/components/pages/platforms/components/wrapper/wrapper.tsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/es-abstract/2020/CreateDataPropertyOrThrow.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/reactionCleanupTracking.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/pages/platforms/components/back-button/index.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/pages/platforms/components/description/index.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/pages/platforms/components/get-section/index.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/pages/platforms/components/instruments/index.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/pages/platforms/components/preview/preview.scss ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/pages/platforms/components/wrapper/wrapper.scss ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/components/modals/cfd-password-modal/cfd-password-modal.tsx ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/es-abstract/helpers/getOwnPropertyDescriptor.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/formik/node_modules/react-fast-compare/index.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/reactBatchedUpdates.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/modals/cfd-password-modal/cfd-password-modal.scss ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/pages/platforms/dmt5_synthetic/dmt5-synthetic.tsx ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js ***!
  \****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/pages/platforms/components/back-button/back-button.tsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/pages/platforms/components/description/description.tsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/pages/platforms/components/get-section/get-section.tsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/pages/platforms/components/instruments/instruments.tsx ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/pages/platforms/components/back-button/back-button.scss ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/pages/platforms/components/description/description.scss ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/pages/platforms/components/get-section/get-section.scss ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/pages/platforms/components/instruments/instruments.scss ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../node_modules/hoist-non-react-statics/node_modules/react-is/index.js ***!
  \*********************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/components/elements/account-wizard/containers/address-details-form/index.ts ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/components/elements/account-wizard/containers/wallet-selector-form/index.ts ***!
  \*****************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/components/elements/account-wizard/containers/currency-selector-form/index.ts ***!
  \*******************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ../../node_modules/hoist-non-react-statics/node_modules/react-is/cjs/react-is.development.js ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./src/components/elements/account-wizard/containers/address-details-form/address-details.tsx ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./src/components/elements/account-wizard/containers/wallet-selector-form/wallet-selector.tsx ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./src/components/elements/account-wizard/containers/wallet-selector-form/wallet-selector.scss ***!
  \*****************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./src/components/elements/account-wizard/containers/currency-selector-form/currency-selector.tsx ***!
  \********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./src/components/elements/account-wizard/containers/currency-selector-form/currency-selector.scss ***!
  \*********************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/app.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!../shared/src/styles/reset.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!../shared/src/styles/themes.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/pages/home/home.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/pages/explore/explore.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!../account/dist/account/css/terms-of-use.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/pages/about-us/about-us.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/elements/divider/divider.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/pages/resources/resources.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/temp-buttons/temp-buttons.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/pages/temp-my-apps/temp-my-apps.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/elements/account-wizard/account-wizard.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/pages/platforms/components/facts/facts.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/modals/get-wallet-modal/get-wallet-modal.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/modals/new-wallet-modal/new-wallet-modal.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/pages/platforms/components/preview/preview.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/pages/platforms/components/wrapper/wrapper.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/modals/cfd-password-modal/cfd-password-modal.scss ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/pages/platforms/components/back-button/back-button.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/pages/platforms/components/description/description.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/pages/platforms/components/get-section/get-section.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/pages/platforms/components/instruments/instruments.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/elements/account-wizard/containers/wallet-selector-form/wallet-selector.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/elements/account-wizard/containers/currency-selector-form/currency-selector.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
